<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="um site de exemplo do modulo de css">
    <meta name="keywords" content="agencia digital, css, html">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>TeraSound</title>
</head>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>TeraSound</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Musico Terapia</a>
            <a id="botao" href="#">Fale conosco</a>
        </div>
    </nav>
    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 15px;">Conheça nosso trabalho!</h2>
            <h2 style="font-size: 80px;"> TeraSound </h2>
            <h2 style="font-size: 30px"><br> O que é musicoterapia?</br> </h2>
            <p>Trata-se de um híbrido entre arte e saúde e serve para promover a comunicação
                expressão e aprendizado. Além disso, busca facilitar
                a organização e a forma de se relacionar dos seus pacientes.
                
            </p>
            <a href="#" class="contact-btn">Contrate nos agora!</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 90%; border-radius: 50%; height: 350px; width: 350px;" src="img/bola.jpg">
        </div>

    </header>

   <!--  <section >-->
        <div  class="slider">

            <div class="slides">
                <!-- Inicio Radio Btn-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <!-- Fim Radio Btn-->

                <!-- Slide img-->
                <div class="slide first">
                    <img  src="img/pexels-dmitry-demidov-3784566.jpg" alt="img 1" />
                </div>
                <div class="slide">
                    <img src="img/Suicideboys-13.jpg" alt="img 2"/>
                </div>
                <div class="slide">
                    <img src="img/wangsina_333_03_2022_8.jpg" alt="img 3"/>
                </div>
                <div class="slide">
                    <img src="img/Musicoterapia-Neurologica.jpg" alt="img 4"/>
                </div>
                 <!-- FIM Slide img-->

                  <!-- Navigation auto ( bolinhas da navegação )-->
                  <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                  </div>

            </div>
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn" ></label>
                <label for="radio2" class="manual-btn" ></label>
                <label for="radio3" class="manual-btn" ></label>
                <label for="radio4" class="manual-btn" ></label>
            </div>

        </div>

   <!--  </section >-->

    <section>
        <h2>O que a musicoterapia pode fazer?</2>
            <div class="servicos">
                <div class="card">
                    <img src="">
                    <div class="class-text">
                        <h3>Como a música age no cérebro?</h3>
                        <p>A música ativa diversas regiões do cérebro responsáveis pela memória, como o hipocampo.
                            Isso faz com que ela possa ser utilizada de forma terapêutica em pacientes
                            que sofrem com doenças neurodegenerativas, como o Alzheimer.</p>
                    </div>
                    <div class="texto-oculto">
                        <h3>Teste 1</h3>
                        <p>N sei oq colocar so fiz para teste.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="">
                    <div class="class-text">
                        <h3>Como funciona a musicoterapia</h3>
                        <p>Ele pode ser realizado com o paciente passivo, somente escutando o musicoterapeuta tocando,
                             ou ativo, ou seja, participando e fazendo música com o terapeuta.<br><br><br>
                             Também é possível que a musicoterapia seja utilizada em grupos,
                              em que todos os membros tocam algum instrumento em conjunto e participam da execução de uma música.
                              Segundo os estudos de caso, as sessões ajudam os pacientes a se soltarem mais e expressarem as próprias emoções com mais facilidade.
                        </p>

                    </div>
                    <div class="texto-oculto">
                        <h3>Teste 2</h3>
                        <p>N sei oq colocar so fiz para teste.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="">
                    <div class="class-text">
                        <h3>Benefícios da Musicoterapia</h3>
                        <p> Ajudam em doenças e também
                            na forma de comunicação ajudando
                            a sociliazar<br><br>
                            Doenças cardíacas;<br>
                           Transtornos neurológicos;<br>
                           AVC; <br>
                           Demência;<br>
                           Amnésia;<br>
                           Autismo;<br>
                           Vida social;<br>
                        </p>

                    </div>
                    <div class="texto-oculto">
                        <h3>Teste 3</h3>
                        <p>N sei oq colocar so fiz para teste.</p>
                    </div>
                </div>

            </div>
    </section>  

        </div>
    </header>

    <script src="script.js" ></script>
</body>

</html>