@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@500;600&family=Itim&family=Kalam:wght@300;400;700&family=Lobster&family=Oxanium:wght@200;400&display=swap');

{
    box-sizing: border-box;
}
body{
    background-color: #000000;
    margin: 0;
    font-family: 'Golos Text', sem serifa;
}
.fundo1{
    background-image: url(../img/fundo-de-tecnologia-de-onda-fractal-abstrato-azul_1017-15837.avif);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
}
.navbar{
     /*barra do cabeçalho*/
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    background:rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
}
.logo{
    flex: 23%;
     /* border: 1px solid red; ,, */
    text-align: right;
}

.logo h1{
    font-family: 'Golos Text', sem serifa;
    color: #f8f7fd;
    font-size: 34px;
    /* margin-left: 10%; */
}
.menu{
    flex: 71%;
    /* border: 1px solid green;  */
    text-align: right;
    padding: 20px;
}

.menu a{
    /* menu> home etc...*/
    color: #f8f8fa;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;  
}
.menu a:hover{
    color:  rgb(15,249,254);
    border-top: 4px solid  rgb(15,249,254);
}
#botao{
    background-color: rgb(15,249,254);
    padding: 10px 25px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin-right: 10%;
    margin-left: 5%;
}
#botao:hover{
    border: none;
    background-color: white;
    color: black;

}
.header{
     /* div que comtempla a foto principal e os textos ao lado ( primeiro ctt do cliente)*/
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background:#282825;
    padding-top: 100px;
    background-image: url(../img/3d-abstrato-com-conexoes-de-rede-baixo-poli-design-de-plexo.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 80vh;
    background-position: center center;

}
.headline{
    margin-left: 10%;
    flex: 40%;
    /* border: 1px solid black;  */
}
.headline h2{
    font-weight: 900;
    font-size: 20px;
    color: #8f512b;
    padding: 0; 
    margin: 0;
}

.headline p{
    /* cor paragrafo P */
    color: rgb(255, 255, 255);
    text-align: left;
}

.contact-btn{
     display: inline-block;
    background-color: rgb(15,249,254);
    padding: 20px;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;

}
.contact-btn:hover{
    background:rgb(255, 255, 255); 
    color:black;
}

.headline h2{
    /* TeraSound gigante  */
    color:rgb(255, 255, 255);
    text-align: left;
}
/* IMG DA DIREITA  */
.img-headline{ 

    border-radius: 50%;
    margin-right: 10%;
    flex: 40%;
    /* border: 1px solid pink;  */
    text-align: center; 

  
}

section{
    display:inline-block;
    margin-top: 0;
    /* border: 1px solid black; */
    margin-left: 0;
    margin-right: 0;
    padding: 5%;
    text-align: center;
     /* width: 90%;  */
     /* COLOR DA DIV DE BAIXOOOOOO*/
     background-color: #000000;
}

section h2{
    width: 100%;
    font-size: 50px;
    margin: 0;
    font-family: 'Golos Text', sem serifa;
    font-weight: bold;
    color: #ffffff;
}
 .card{
    display:inline-block;
    font-size: 14px;
    color: rgb(15,249,254);
    text-align: center;
    width: 15%;
    padding: 5%;
    margin: 1%;
    border:  1px solid  rgb(15,249,254);
    border-radius: 10px;
    cursor: pointer;
 }

 .texto-oculto{
    display:none;
 }
 
 .card p{
    color: rgb(15,249,254);
    text-align: center;
    font-size: 15px;
 
 }
 .card:hover{
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 70px;
 }

 .card:hover img{
    display: none;
 }

 .card:hover .class-text{
    display: none;
 }
 .card:hover .texto-oculto{
    display: block;
 }
 footer{
    margin-top: 0;
    height: 400px;
    background-image: linear-gradient(180deg,black, rgb(8, 0, 83),rgb(15,249,254));
    text-align: center;
    border-top: 5px solid #000000;
 }
 .logo-rodape{
    padding: 100px;
 }

 .container{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    text-align: center;
    background-color: black;
 }
 .child{
    /* os cards do projeto eu ia fazer mas fiquei com preguica... */
    width: 20%;
    height: 200px;
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    text-align: center;
    margin: 5px;
    border:  1px solid  rgb(15,249,254);
    border-radius: 10px;
 }

 .project_header{
    margin-left: 5%;
    margin-right: 5%;
    flex: 40%;
     border: 1px solid rgb(0, 0, 0); 
    background-color: #000000;
     
     
}

.project_header p{
    /* cor paragrafo P */
    color: #ffffff;
    text-align: center;
}

.project_header h2{
    font-weight: 900;
    font-size: 20px;
    color: #ffffff;
    padding: 0; 
    margin: 0;
    
}
.project_headline{ 

}
.project_headline h2{
        /* TeraSound gigante  */
        color:#ffffff;
        text-align: center;
        
}
.slider{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
    display: inline-block;

}
.slides{
    width: 400%;
    height: 400px;
    display: flex;
    
}
.slides input{
    display:none;
}
.slide{
    background: #000000;
    width: 25%;
    position: static;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}
.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: white;
}
#radio1:checked ~ .first{
    margin-left: 0%;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 3s;
}
.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: white;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: white;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: white;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: white;
}
